(kicad_pcb (version 20171130) (host pcbnew 5.1.7)

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 279)
    (zones 0)
    (modules 25)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.4)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad3)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 VDD)
  (net 6 "Net-(J3-Pad5)")
  (net 7 "Net-(J3-Pad4)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(Q1-Pad1)")
  (net 11 "Net-(Q2-Pad1)")
  (net 12 "Net-(Q3-Pad1)")
  (net 13 "Net-(Q4-Pad1)")
  (net 14 "Net-(R1-Pad1)")
  (net 15 "Net-(R3-Pad1)")
  (net 16 "Net-(R5-Pad1)")
  (net 17 "Net-(R7-Pad1)")
  (net 18 "Net-(R10-Pad1)")
  (net 19 "Net-(R11-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R10-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net VDD)
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB44CFC)
    (at 70.5 92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB44CC5)
    (at 70.5 81.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB44C8E)
    (at 127 92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5FB44C03)
    (at 127 81.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module spm_footprints:SOP50P490X110-10N (layer F.Cu) (tedit 5FA7E293) (tstamp 5FA910BC)
    (at 78.74 87.605 90)
    (path /5FA9F9E0)
    (fp_text reference U1 (at 3.785 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCA9632DP2,118 (at 0.737 2.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 3.115 -1.75) (end 3.115 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.115 -1.75) (end -3.115 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.115 1.75) (end 3.115 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.115 -1.75) (end 3.115 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_circle (center -3.585 -1.3) (end -3.485 -1.3) (layer F.Fab) (width 0.2))
    (fp_circle (center -3.585 -1.3) (end -3.485 -1.3) (layer F.SilkS) (width 0.2))
    (fp_text user PCA9632 (at -4.851 -0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 smd rect (at 2.145 -1 90) (size 1.44 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 9 smd rect (at 2.145 -0.5 90) (size 1.44 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 8 smd rect (at 2.145 0 90) (size 1.44 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 7 smd rect (at 2.145 0.5 90) (size 1.44 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R11-Pad2)"))
    (pad 6 smd rect (at 2.145 1 90) (size 1.44 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 5 smd rect (at -2.145 1 90) (size 1.44 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R10-Pad1)"))
    (pad 4 smd rect (at -2.145 0.5 90) (size 1.44 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R7-Pad1)"))
    (pad 3 smd rect (at -2.145 0 90) (size 1.44 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at -2.145 -0.5 90) (size 1.44 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R3-Pad1)"))
    (pad 1 smd rect (at -2.145 -1 90) (size 1.44 0.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R1-Pad1)"))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA910A2)
    (at 85.725 84.43 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA89D3)
    (attr smd)
    (fp_text reference R12 (at 2.946 -0.381 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 0.635 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 19 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA91091)
    (at 83.185 84.43 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA8575)
    (attr smd)
    (fp_text reference R11 (at -2.946 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at -0.635 -1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 19 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA91080)
    (at 85.725 90.145 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA808D)
    (attr smd)
    (fp_text reference R10 (at -3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 0 1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 18 "Net-(R10-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA9106F)
    (at 83.185 90.145 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA7965)
    (attr smd)
    (fp_text reference R9 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k2 (at 0 1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 18 "Net-(R10-Pad1)"))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA9105E)
    (at 109.855 89.51)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA7606)
    (attr smd)
    (fp_text reference R8 (at -1.905 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0.635 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 "Net-(Q4-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 17 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA9104D)
    (at 109.855 93.32 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA7152)
    (attr smd)
    (fp_text reference R7 (at 1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 17 "Net-(R7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA9103C)
    (at 109.855 81.89)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA6D82)
    (attr smd)
    (fp_text reference R6 (at -1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0.635 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(Q3-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA9102B)
    (at 109.855 85.7 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA6903)
    (attr smd)
    (fp_text reference R5 (at 1.905 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at -0.635 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 16 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA9101A)
    (at 93.345 81.89)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA64C1)
    (attr smd)
    (fp_text reference R4 (at -1.905 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0.635 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 11 "Net-(Q2-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA91009)
    (at 93.345 85.7 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA616D)
    (attr smd)
    (fp_text reference R3 (at 1.905 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at -0.635 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA90FF8)
    (at 93.345 89.51)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA5E93)
    (attr smd)
    (fp_text reference R2 (at -1.905 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0.635 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(Q1-Pad1)"))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FA90FE7)
    (at 93.345 93.32 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FAA4814)
    (attr smd)
    (fp_text reference R1 (at 1.905 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at -0.635 1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 4 GND))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FA90FD6)
    (at 114.935 92.05)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FAA1A3A)
    (fp_text reference Q4 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721PBF (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad5)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FA90FBC)
    (at 114.935 83.16)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FAA28EF)
    (fp_text reference Q3 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721PBF (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FA90FA2)
    (at 98.425 83.16)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FC30B3D)
    (fp_text reference Q2 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721PBF (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5FA90F88)
    (at 98.425 92.05)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5FAA3147)
    (fp_text reference Q1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721PBF (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module molex:Molex_Micro-Fit_3.0_43650-0500_1x05_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 5FA90F6E)
    (at 126.675 97.325 180)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0500 (compatible alternatives: 43650-0501, 43650-0502), 5 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5FC67F0F)
    (fp_text reference J4 (at 5.475 2.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 6.525 -12.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.82 -9.42) (end 15.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 15.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.651767 1.09) (end 11.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.651767 1.09) (end 8.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651767 1.09) (end 5.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.435 1.09) (end 12.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.435 -8.03) (end 15.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.435 -9.03) (end 15.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 14.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 15.325 -7.92) (end 15.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 14.325 -8.92) (end 15.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 14.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 12 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 9 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 6 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 3 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 5 VDD))
    (pad "" np_thru_hole circle (at 9.85 -4.32 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.15 -4.32 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0500_1x05_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module molex:Molex_Micro-Fit_3.0_43650-0500_1x05_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 5FA90F4B)
    (at 107.025 97.325 180)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0500 (compatible alternatives: 43650-0501, 43650-0502), 5 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5FAAF426)
    (fp_text reference J3 (at 5.825 2.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05_Male (at 6.425 -11.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.82 -9.42) (end 15.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 15.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.651767 1.09) (end 11.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.651767 1.09) (end 8.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651767 1.09) (end 5.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.435 1.09) (end 12.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.435 -8.03) (end 15.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.435 -9.03) (end 15.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 14.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 15.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 15.325 -7.92) (end 15.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 14.325 -8.92) (end 15.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 14.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 6 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 12 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 9 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 6 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 3 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 5 VDD))
    (pad "" np_thru_hole circle (at 9.85 -4.32 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.15 -4.32 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0500_1x05_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 5FA90F28)
    (at 87.375 97.325 180)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5FAB0D41)
    (fp_text reference J2 (at -0.225 2.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 1.05 -13.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 5 VDD))
    (pad "" np_thru_hole circle (at 1.5 -4.32 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module molex:Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 5FA90F0C)
    (at 76.725 97.325 180)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0300 (compatible alternatives: 43650-0301, 43650-0302), 3 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /5FAB2B68)
    (fp_text reference J1 (at 2.575 2.325) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 3.45 -11.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.82 -9.42) (end 9.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 9.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.651767 1.09) (end 5.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.435 1.09) (end 6.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.435 -8.03) (end 9.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.435 -9.03) (end 9.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 8.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 9.325 -7.92) (end 9.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 8.325 -8.92) (end 9.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 8.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 6 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 3 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 3 +5V))
    (pad "" np_thru_hole circle (at 3 -4.32 180) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0300_1x03_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "v1.0 by SPM" (at 74.93 85.344 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "PCA9632 3D printer\nLED controller" (at 82.042 80.264) (layer F.SilkS)
    (effects (font (size 1.3 1.1) (thickness 0.15)))
  )
  (gr_line (start 100.45 104.8) (end 66.9 104.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100.45 104.8) (end 130.5 104.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.5 104.8) (end 130.5 77.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.5 77.8) (end 66.9 77.8) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.9 104.8) (end 66.9 77.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 77.545 83.795) (end 76.2 83.795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.24 84.49) (end 77.545 83.795) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 78.24 85.46) (end 78.24 84.49) (width 0.25) (layer F.Cu) (net 1))
  (via (at 76.2 83.795) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 76.2 83.795) (end 76.2 93.472) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 76.2 93.472) (end 78.74 96.012) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.74 96.012) (end 78.74 98.552) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.74 98.552) (end 78.232 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 72.46 99.06) (end 70.725 97.325) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.232 99.06) (end 72.46 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 78.105 82.525) (end 76.2 82.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.74 83.16) (end 78.105 82.525) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 78.74 85.46) (end 78.74 83.16) (width 0.25) (layer F.Cu) (net 2))
  (via (at 76.2 82.525) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 76.2 82.525) (end 74.193 82.525) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.725 82.993) (end 73.725 84.901) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 74.193 82.525) (end 73.725 82.993) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.725 84.901) (end 73.725 97.325) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 77.74 85.46) (end 75.805 85.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.185 86.97) (end 83.185 89.145) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.185 85.43) (end 83.185 86.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.185 86.97) (end 86.995 86.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.63 86.97) (end 88.18497 86.41503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 83.185 86.97) (end 87.63 86.97) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.18497 81.17497) (end 88.18497 82.60503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.18497 82.60503) (end 88.18497 81.80997) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.63 80.62) (end 88.18497 81.17497) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 88.18497 86.41503) (end 88.18497 82.60503) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.316 96.916) (end 76.725 97.325) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 76.316 85.46) (end 76.316 96.916) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 76.316 85.46) (end 77.689999 85.46) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 76.316 85.46) (end 75.046 85.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 75.046 85.46) (end 74.676 85.09) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.676 81.992) (end 76.048 80.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 74.676 85.09) (end 74.676 81.992) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 76.048 80.62) (end 87.63 80.62) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.505 83.16) (end 104.775 83.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.315 85.7) (end 108.855 85.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 104.775 83.16) (end 107.315 85.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.505 92.05) (end 106.68 92.05) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 107.95 93.32) (end 108.855 93.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.68 92.05) (end 107.95 93.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.345 93.32) (end 91.44 93.32) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.41999 93.29999) (end 90.78499 93.29999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.44 93.32) (end 91.41999 93.29999) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.78499 93.29999) (end 90.17 92.685) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.17 92.685) (end 90.17 86.97) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 91.44 85.7) (end 92.345 85.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 90.17 86.97) (end 91.44 85.7) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.345 85.7) (end 92.345 87.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.345 87.24) (end 92.71 87.605) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 92.71 87.605) (end 102.235 87.605) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.505 86.335) (end 103.505 83.16) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 102.235 87.605) (end 103.505 86.335) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 106.045 80.62) (end 103.505 83.16) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.015 81.255) (end 119.38 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.015 83.16) (end 120.015 81.255) (width 1) (layer B.Cu) (net 4))
  (segment (start 107.315 80.62) (end 106.045 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.38 80.62) (end 107.315 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 85.725 89.145) (end 86.725 89.145) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.725 89.145) (end 87.63 88.24) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 85.725 85.43) (end 86.63 85.43) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.63 85.43) (end 86.995 85.065) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.995 85.065) (end 86.995 82.525) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 79.74 85.46) (end 79.74 84.065) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 79.74 84.065) (end 80.01 83.795) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 80.01 83.795) (end 80.01 83.795) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA93E0C))
  (via (at 80.01 83.795) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 87.63 88.24) (end 87.63 88.24) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA93E0E))
  (via (at 87.63 88.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 86.995 82.525) (end 86.995 81.89) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 86.995 81.89) (end 86.995 81.89) (width 0.25) (layer F.Cu) (net 4) (tstamp 5FA93E68))
  (via (at 86.995 81.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 86.995 80.62) (end 86.995 81.89) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.63 88.24) (end 87.63 86.97) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 86.995 86.335) (end 86.995 81.89) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.63 86.97) (end 86.995 86.335) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 80.01 83.795) (end 80.01 80.62) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 80.01 80.62) (end 86.995 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.93 80.62) (end 119.38 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 119.93 80.62) (end 121.666 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 84.375 97.325) (end 83.777 97.325) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.777 97.325) (end 82.18001 98.92199) (width 1) (layer B.Cu) (net 4))
  (segment (start 103.505 92.05) (end 103.505 91.313) (width 1) (layer B.Cu) (net 4))
  (segment (start 103.505 91.313) (end 101.346 89.154) (width 1) (layer B.Cu) (net 4))
  (segment (start 101.346 89.154) (end 97.282 89.154) (width 1) (layer B.Cu) (net 4))
  (segment (start 95.352 87.224) (end 95.352 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 97.282 89.154) (end 95.352 87.224) (width 1) (layer B.Cu) (net 4))
  (segment (start 95.352 80.62) (end 107.315 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 86.995 80.62) (end 95.352 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.015 92.05) (end 120.015 93.015) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.88501 95.61499) (end 129.413 95.087) (width 1) (layer B.Cu) (net 4))
  (segment (start 122.61499 95.61499) (end 128.88501 95.61499) (width 1) (layer B.Cu) (net 4))
  (segment (start 120.015 93.015) (end 122.61499 95.61499) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.413 79.913) (end 129.413 89.281) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.663422 79.163422) (end 129.413 79.913) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.413 89.281) (end 129.413 95.087) (width 1) (layer B.Cu) (net 4))
  (segment (start 122.38 80.62) (end 123.836578 79.163422) (width 1) (layer B.Cu) (net 4))
  (segment (start 121.666 80.62) (end 122.38 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 67.62501 79.37499) (end 67.836578 79.163422) (width 1) (layer B.Cu) (net 4))
  (segment (start 125.663422 79.163422) (end 128.663422 79.163422) (width 1) (layer B.Cu) (net 4))
  (segment (start 123.836578 79.163422) (end 125.663422 79.163422) (width 1) (layer B.Cu) (net 4))
  (segment (start 75.38 80.62) (end 75.293156 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 75.293156 80.62) (end 73.836578 79.163422) (width 1) (layer B.Cu) (net 4))
  (segment (start 73.836578 79.163422) (end 125.663422 79.163422) (width 1) (layer B.Cu) (net 4))
  (segment (start 67.836578 79.163422) (end 73.836578 79.163422) (width 1) (layer B.Cu) (net 4))
  (segment (start 75.38 80.62) (end 80.01 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 70.424873 84.87499) (end 74.679863 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 74.679863 80.62) (end 75.38 80.62) (width 1) (layer B.Cu) (net 4))
  (segment (start 67.62501 84.87499) (end 70.424873 84.87499) (width 1) (layer B.Cu) (net 4))
  (segment (start 67.62501 84.87499) (end 67.62501 79.37499) (width 1) (layer B.Cu) (net 4))
  (segment (start 68.407021 103.845001) (end 67.62501 103.06299) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.413 103.251) (end 128.818999 103.845001) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.413 102.235) (end 129.413 103.251) (width 1) (layer B.Cu) (net 4))
  (segment (start 67.62501 103.06299) (end 67.62501 84.87499) (width 1) (layer B.Cu) (net 4))
  (segment (start 129.413 102.235) (end 129.413 95.087) (width 1) (layer B.Cu) (net 4))
  (segment (start 84.375 97.325) (end 81.745 97.325) (width 1) (layer B.Cu) (net 4))
  (segment (start 79.796999 103.845001) (end 68.407021 103.845001) (width 1) (layer B.Cu) (net 4))
  (segment (start 81.066999 103.845001) (end 81.066999 100.633001) (width 1) (layer B.Cu) (net 4))
  (segment (start 81.066999 103.845001) (end 79.796999 103.845001) (width 1) (layer B.Cu) (net 4))
  (segment (start 86.08501 99.03501) (end 88.11301 99.03501) (width 1) (layer B.Cu) (net 4))
  (segment (start 88.605001 99.527001) (end 88.605001 103.845001) (width 1) (layer B.Cu) (net 4))
  (segment (start 88.11301 99.03501) (end 88.605001 99.527001) (width 1) (layer B.Cu) (net 4))
  (segment (start 88.605001 103.845001) (end 81.066999 103.845001) (width 1) (layer B.Cu) (net 4))
  (segment (start 128.818999 103.845001) (end 88.605001 103.845001) (width 1) (layer B.Cu) (net 4))
  (segment (start 83.023 98.677) (end 82.341 99.359) (width 1) (layer B.Cu) (net 4))
  (segment (start 85.727 98.677) (end 83.023 98.677) (width 1) (layer B.Cu) (net 4))
  (segment (start 82.341 99.359) (end 84.375 97.325) (width 1) (layer B.Cu) (net 4))
  (segment (start 81.066999 100.633001) (end 82.341 99.359) (width 1) (layer B.Cu) (net 4))
  (segment (start 84.375 97.325) (end 85.727 98.677) (width 1) (layer B.Cu) (net 4))
  (segment (start 85.727 98.677) (end 86.08501 99.03501) (width 1) (layer B.Cu) (net 4))
  (segment (start 84.375 97.325) (end 84.375 96.567) (width 1) (layer B.Cu) (net 4))
  (segment (start 84.375 96.567) (end 84.328 96.52) (width 1) (layer B.Cu) (net 4))
  (segment (start 84.328 96.52) (end 82.296 96.52) (width 1) (layer B.Cu) (net 4))
  (segment (start 82.296 96.52) (end 81.026 97.79) (width 1) (layer B.Cu) (net 4))
  (segment (start 107.025 99.151) (end 107.696 99.822) (width 1) (layer F.Cu) (net 5))
  (segment (start 107.025 97.325) (end 107.025 99.151) (width 1) (layer F.Cu) (net 5))
  (segment (start 126.675 97.325) (end 126.675 98.735) (width 1) (layer F.Cu) (net 5))
  (segment (start 126.675 98.735) (end 127.762 99.822) (width 1) (layer F.Cu) (net 5))
  (segment (start 127.762 99.822) (end 127.762 102.212) (width 1) (layer F.Cu) (net 5))
  (segment (start 105.954999 103.845001) (end 107.696 102.104) (width 1) (layer F.Cu) (net 5))
  (segment (start 107.696 99.822) (end 107.696 102.104) (width 1) (layer F.Cu) (net 5))
  (segment (start 90.495001 103.845001) (end 88.9 102.25) (width 1) (layer F.Cu) (net 5))
  (segment (start 105.954999 103.845001) (end 90.495001 103.845001) (width 1) (layer F.Cu) (net 5))
  (segment (start 88.9 98.85) (end 87.375 97.325) (width 1) (layer F.Cu) (net 5))
  (segment (start 88.9 102.25) (end 88.9 98.85) (width 1) (layer F.Cu) (net 5))
  (segment (start 126.128999 103.845001) (end 127.762 102.212) (width 1) (layer F.Cu) (net 5))
  (segment (start 105.954999 103.845001) (end 126.128999 103.845001) (width 1) (layer F.Cu) (net 5))
  (segment (start 114.675 97.325) (end 114.675 95.383) (width 1) (layer F.Cu) (net 6))
  (segment (start 114.675 95.383) (end 115.824 94.234) (width 1) (layer F.Cu) (net 6))
  (segment (start 115.824 94.234) (end 116.84 94.234) (width 1) (layer F.Cu) (net 6))
  (segment (start 117.475 93.599) (end 117.475 92.05) (width 1) (layer F.Cu) (net 6))
  (segment (start 116.84 94.234) (end 117.475 93.599) (width 1) (layer F.Cu) (net 6))
  (segment (start 95.025 97.325) (end 97.014 99.314) (width 1) (layer B.Cu) (net 6))
  (segment (start 97.014 99.314) (end 98.552 99.314) (width 1) (layer B.Cu) (net 6))
  (segment (start 99.47302 100.23502) (end 102.71098 100.23502) (width 1) (layer B.Cu) (net 6))
  (segment (start 98.552 99.314) (end 99.47302 100.23502) (width 1) (layer B.Cu) (net 6))
  (segment (start 103.91099 99.03501) (end 113.51301 99.03501) (width 1) (layer B.Cu) (net 6))
  (segment (start 102.71098 100.23502) (end 103.91099 99.03501) (width 1) (layer B.Cu) (net 6))
  (segment (start 114.675 97.87302) (end 114.675 97.325) (width 1) (layer B.Cu) (net 6))
  (segment (start 113.51301 99.03501) (end 114.675 97.87302) (width 1) (layer B.Cu) (net 6))
  (segment (start 117.675 96.325) (end 117.675 97.325) (width 1) (layer F.Cu) (net 7))
  (segment (start 122.5 95.5) (end 118.5 95.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 118.5 95.5) (end 117.675 96.325) (width 1) (layer F.Cu) (net 7))
  (segment (start 123.5 87) (end 123.5 94.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 123.5 94.5) (end 122.5 95.5) (width 1) (layer F.Cu) (net 7))
  (segment (start 122.525 86.025) (end 123.5 87) (width 1) (layer F.Cu) (net 7))
  (segment (start 118.475 86.025) (end 122.525 86.025) (width 1) (layer F.Cu) (net 7))
  (segment (start 117.475 85.025) (end 118.475 86.025) (width 1) (layer F.Cu) (net 7))
  (segment (start 117.475 83.16) (end 117.475 85.025) (width 1) (layer F.Cu) (net 7))
  (segment (start 103.01301 95.61499) (end 116.47501 95.61499) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.47501 96.15299) (end 103.01301 95.61499) (width 1) (layer B.Cu) (net 7))
  (segment (start 102.47501 98.43899) (end 102.47501 96.15299) (width 1) (layer B.Cu) (net 7))
  (segment (start 101.87899 99.03501) (end 102.47501 98.43899) (width 1) (layer B.Cu) (net 7))
  (segment (start 100.30501 99.03501) (end 101.87899 99.03501) (width 1) (layer B.Cu) (net 7))
  (segment (start 98.595 97.325) (end 100.30501 99.03501) (width 1) (layer B.Cu) (net 7))
  (segment (start 98.025 97.325) (end 98.595 97.325) (width 1) (layer B.Cu) (net 7))
  (segment (start 117.675 96.81498) (end 116.47501 95.61499) (width 1) (layer B.Cu) (net 7))
  (segment (start 117.675 97.325) (end 117.675 96.81498) (width 1) (layer B.Cu) (net 7))
  (segment (start 103.124 88.9) (end 104.902 88.9) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.965 86.741) (end 103.124 88.9) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.965 83.16) (end 100.965 86.741) (width 1) (layer B.Cu) (net 8))
  (segment (start 120.675 97.325) (end 120.675 96.037) (width 1) (layer B.Cu) (net 8))
  (segment (start 120.675 96.037) (end 118.872 94.234) (width 1) (layer B.Cu) (net 8))
  (segment (start 103.124 88.9) (end 111.3 88.9) (width 1) (layer B.Cu) (net 8))
  (segment (start 111.3 88.9) (end 111.3 91.518) (width 1) (layer B.Cu) (net 8))
  (segment (start 118.872 94.234) (end 114.016 94.234) (width 1) (layer B.Cu) (net 8))
  (segment (start 113.641 93.859) (end 114.016 94.234) (width 1) (layer B.Cu) (net 8))
  (segment (start 111.3 91.518) (end 113.641 93.859) (width 1) (layer B.Cu) (net 8))
  (segment (start 113.582 93.8) (end 113.641 93.859) (width 1) (layer B.Cu) (net 8))
  (segment (start 101.025 95.211) (end 102.436 93.8) (width 1) (layer B.Cu) (net 8))
  (segment (start 101.025 97.325) (end 101.025 95.211) (width 1) (layer B.Cu) (net 8))
  (segment (start 102.436 93.8) (end 113.582 93.8) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.965 92.05) (end 100.965 92.583) (width 1) (layer F.Cu) (net 9))
  (segment (start 104.025 95.643) (end 104.025 97.325) (width 1) (layer F.Cu) (net 9))
  (segment (start 100.965 92.583) (end 104.025 95.643) (width 1) (layer F.Cu) (net 9))
  (segment (start 123.675 98.575) (end 123.675 97.325) (width 1) (layer F.Cu) (net 9))
  (segment (start 108.712 95.504) (end 109.474 96.266) (width 1) (layer F.Cu) (net 9))
  (segment (start 104.648 95.504) (end 108.712 95.504) (width 1) (layer F.Cu) (net 9))
  (segment (start 104.025 96.127) (end 104.648 95.504) (width 1) (layer F.Cu) (net 9))
  (segment (start 104.025 97.325) (end 104.025 96.127) (width 1) (layer F.Cu) (net 9))
  (segment (start 111.548 99.2) (end 109.474 97.126) (width 1) (layer F.Cu) (net 9))
  (segment (start 123.05 99.2) (end 111.548 99.2) (width 1) (layer F.Cu) (net 9))
  (segment (start 109.474 96.266) (end 109.474 97.126) (width 1) (layer F.Cu) (net 9))
  (segment (start 123.05 99.2) (end 123.675 98.575) (width 1) (layer F.Cu) (net 9))
  (segment (start 98.155 91.78) (end 98.425 92.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.345 89.51) (end 97.155 89.51) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.425 90.78) (end 98.425 92.05) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 97.155 89.51) (end 98.425 90.78) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 98.155 82.89) (end 98.425 83.16) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 97.155 81.89) (end 98.425 83.16) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 94.345 81.89) (end 97.155 81.89) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 114.665 82.89) (end 114.935 83.16) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 110.855 81.89) (end 112.395 81.89) (width 0.25) (layer F.Cu) (net 12))
  (via (at 112.395 81.89) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 113.665 81.89) (end 114.935 83.16) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 112.395 81.89) (end 113.665 81.89) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 114.665 91.78) (end 114.935 92.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.395 89.51) (end 114.935 92.05) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 110.855 89.51) (end 112.395 89.51) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 92.345 89.51) (end 92.345 90.415) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.345 92.415) (end 94.345 93.32) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.345 90.415) (end 94.345 92.415) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.012028 93.908028) (end 91.551 94.447) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 79.434798 93.908028) (end 91.012028 93.908028) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 77.74 92.21323) (end 79.434798 93.908028) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 77.74 89.75) (end 77.74 92.21323) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.345 93.32) (end 94.345 93.939) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.345 93.939) (end 93.837 94.447) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 91.551 94.447) (end 93.837 94.447) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 94.345 84.795) (end 94.345 85.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 92.345 82.795) (end 94.345 84.795) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 92.345 81.89) (end 92.345 82.795) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 89.535 84.7) (end 92.345 81.89) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 89.535 92.939) (end 89.535 84.7) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 89.015981 93.458019) (end 89.535 92.939) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 79.621199 93.458019) (end 89.015981 93.458019) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 78.24 92.07682) (end 79.621199 93.458019) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 78.24 89.75) (end 78.24 92.07682) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 108.855 81.89) (end 108.855 82.16) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 110.855 84.16) (end 110.855 85.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.855 82.16) (end 110.855 84.16) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.82999 80.86499) (end 108.855 81.89) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 89.08499 82.34001) (end 90.56001 80.86499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.8236 93.00801) (end 88.70399 93.00801) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.62759 92.812) (end 79.8236 93.00801) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.70399 93.00801) (end 89.08499 92.62701) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 79.61159 92.812) (end 79.62759 92.812) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.56001 80.86499) (end 107.82999 80.86499) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 78.74 91.94041) (end 79.61159 92.812) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 89.08499 92.62701) (end 89.08499 82.34001) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 78.74 89.75) (end 78.74 91.94041) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.855 89.51) (end 108.855 89.78) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 110.855 91.78) (end 110.855 93.32) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.855 89.78) (end 110.855 91.78) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.855 89.51) (end 108.855 87.97) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 108.855 87.97) (end 109.22 87.605) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 109.22 87.605) (end 112.395 87.605) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.395 87.605) (end 113.03 86.97) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.03 82.527498) (end 113.665 81.892498) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.03 86.97) (end 113.03 82.527498) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.665 81.892498) (end 113.665 81.255) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.665 81.255) (end 112.82498 80.41498) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 112.82498 80.41498) (end 90.373609 80.414981) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 90.373609 80.414981) (end 88.63498 82.15361) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.24 91.804) (end 79.256 91.804) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.24 91.804) (end 79.24 89.75) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.256 91.804) (end 80.01 92.558) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.36996 92.558) (end 88.63498 92.29298) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 80.01 92.558) (end 88.36996 92.558) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.63498 82.15361) (end 88.63498 92.29298) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 79.74 89.75) (end 79.74 91.145) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 79.74 91.145) (end 83.185 91.145) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 83.185 91.145) (end 85.725 91.145) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 79.24 85.46) (end 79.24 83.295) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 79.24 83.295) (end 80.01 82.525) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 82.28 82.525) (end 83.185 83.43) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 80.01 82.525) (end 82.28 82.525) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 83.185 83.43) (end 85.725 83.43) (width 0.25) (layer F.Cu) (net 19))

  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5FA970BC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 125 81) (xy 75 81) (xy 73 79) (xy 125.5 79)
      )
    )
    (filled_polygon
      (pts
        (xy 124.992607 80.50594) (xy 124.85089 80.848075) (xy 124.845932 80.873) (xy 112.587432 80.873) (xy 112.496939 80.855)
        (xy 112.293061 80.855) (xy 112.202568 80.873) (xy 75.052606 80.873) (xy 73.306606 79.127) (xy 125.337342 79.127)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5FA970B9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.5 88.5) (xy 119 88.5) (xy 119 81) (xy 124.5 81)
      )
    )
    (filled_polygon
      (pts
        (xy 124.373 88.373) (xy 119.127 88.373) (xy 119.127 84.519052) (xy 119.148077 84.535969) (xy 119.423906 84.679571)
        (xy 119.64202 84.750563) (xy 119.888 84.630594) (xy 119.888 83.287) (xy 120.142 83.287) (xy 120.142 84.630594)
        (xy 120.38798 84.750563) (xy 120.606094 84.679571) (xy 120.881923 84.535969) (xy 121.124437 84.341315) (xy 121.324316 84.103089)
        (xy 121.473879 83.830446) (xy 121.567378 83.533863) (xy 121.44057 83.287) (xy 120.142 83.287) (xy 119.888 83.287)
        (xy 119.868 83.287) (xy 119.868 83.033) (xy 119.888 83.033) (xy 119.888 81.689406) (xy 120.142 81.689406)
        (xy 120.142 83.033) (xy 121.44057 83.033) (xy 121.567378 82.786137) (xy 121.473879 82.489554) (xy 121.324316 82.216911)
        (xy 121.124437 81.978685) (xy 120.881923 81.784031) (xy 120.606094 81.640429) (xy 120.38798 81.569437) (xy 120.142 81.689406)
        (xy 119.888 81.689406) (xy 119.64202 81.569437) (xy 119.423906 81.640429) (xy 119.148077 81.784031) (xy 119.127 81.800948)
        (xy 119.127 81.127) (xy 124.373 81.127)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5FA970B6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129 90.5) (xy 119 90.5) (xy 119 84.5) (xy 124.5 84) (xy 129 84)
      )
    )
    (filled_polygon
      (pts
        (xy 128.873 90.373) (xy 128.533767 90.373) (xy 128.424729 90.263962) (xy 128.058669 90.019369) (xy 127.651925 89.85089)
        (xy 127.220128 89.765) (xy 126.779872 89.765) (xy 126.348075 89.85089) (xy 125.941331 90.019369) (xy 125.575271 90.263962)
        (xy 125.466233 90.373) (xy 119.127 90.373) (xy 119.127 84.615978) (xy 119.275778 84.602453) (xy 119.423906 84.679571)
        (xy 119.64202 84.750563) (xy 119.888 84.630594) (xy 119.888 84.546796) (xy 120.142 84.523705) (xy 120.142 84.630594)
        (xy 120.38798 84.750563) (xy 120.606094 84.679571) (xy 120.881923 84.535969) (xy 120.993662 84.446281) (xy 124.505756 84.127)
        (xy 128.873 84.127)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5FA970B3) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 124.5 95.5) (xy 122.5 95.5) (xy 119.5 93) (xy 119 93) (xy 119 90.5)
        (xy 124.5 90.5)
      )
    )
    (filled_polygon
      (pts
        (xy 124.373 95.373) (xy 122.54598 95.373) (xy 120.444845 93.622054) (xy 120.606094 93.569571) (xy 120.881923 93.425969)
        (xy 121.124437 93.231315) (xy 121.324316 92.993089) (xy 121.473879 92.720446) (xy 121.567378 92.423863) (xy 121.44057 92.177)
        (xy 120.142 92.177) (xy 120.142 92.197) (xy 119.888 92.197) (xy 119.888 92.177) (xy 119.868 92.177)
        (xy 119.868 91.923) (xy 119.888 91.923) (xy 119.888 91.903) (xy 120.142 91.903) (xy 120.142 91.923)
        (xy 121.44057 91.923) (xy 121.567378 91.676137) (xy 121.473879 91.379554) (xy 121.324316 91.106911) (xy 121.124437 90.868685)
        (xy 120.881923 90.674031) (xy 120.791586 90.627) (xy 124.373 90.627)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 72.5 90.5) (xy 68 90.5) (xy 68 84) (xy 72.5 84)
      )
    )
    (filled_polygon
      (pts
        (xy 72.373 90.373) (xy 72.033767 90.373) (xy 71.924729 90.263962) (xy 71.558669 90.019369) (xy 71.151925 89.85089)
        (xy 70.720128 89.765) (xy 70.279872 89.765) (xy 69.848075 89.85089) (xy 69.441331 90.019369) (xy 69.075271 90.263962)
        (xy 68.966233 90.373) (xy 68.127 90.373) (xy 68.127 84.127) (xy 72.373 84.127)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 85.5 99) (xy 83 99) (xy 83 104) (xy 75 104) (xy 80 99.5)
        (xy 80 96) (xy 85.5 96)
      )
    )
    (filled_polygon
      (pts
        (xy 83.293972 96.189939) (xy 83.144028 96.417651) (xy 83.041389 96.67024) (xy 82.99 96.938) (xy 82.99 97.198)
        (xy 84.248 97.198) (xy 84.248 97.178) (xy 84.502 97.178) (xy 84.502 97.198) (xy 84.522 97.198)
        (xy 84.522 97.452) (xy 84.502 97.452) (xy 84.502 97.472) (xy 84.248 97.472) (xy 84.248 97.452)
        (xy 82.99 97.452) (xy 82.99 97.712) (xy 83.041389 97.97976) (xy 83.144028 98.232349) (xy 83.293972 98.460061)
        (xy 83.48546 98.654145) (xy 83.711132 98.807142) (xy 83.867147 98.873) (xy 83 98.873) (xy 82.975224 98.87544)
        (xy 82.951399 98.882667) (xy 82.929443 98.894403) (xy 82.910197 98.910197) (xy 82.894403 98.929443) (xy 82.882667 98.951399)
        (xy 82.87544 98.975224) (xy 82.873 99) (xy 82.873 103.873) (xy 75.330957 103.873) (xy 80.084959 99.594398)
        (xy 80.101742 99.57601) (xy 80.114616 99.5547) (xy 80.123085 99.531289) (xy 80.127 99.5) (xy 80.127 96.127)
        (xy 83.356069 96.127)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.152 104.14) (xy 68.326 104.14) (xy 67.31 102.87) (xy 67.31 97.028)
      )
    )
    (filled_polygon
      (pts
        (xy 72.883326 104.013) (xy 68.387039 104.013) (xy 67.56 102.979202) (xy 67.56 97.53243)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 94.996 100.584) (xy 95.25 103.886) (xy 88.138 103.886) (xy 88.138 98.552) (xy 93.218 98.552)
      )
    )
    (filled_polygon
      (pts
        (xy 94.872613 100.635847) (xy 95.112856 103.759) (xy 88.265 103.759) (xy 88.265 98.878666) (xy 88.368386 98.823405)
        (xy 88.502962 98.712962) (xy 88.530834 98.679) (xy 93.160372 98.679)
      )
    )
  )
)
